<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando os Numeros</title>
</head>
<style>
    body{
        font: normal 20pt Arial;
        background: rgb(81, 106, 122);
    }
    h1{
        text-align: center;
    }
    input {
        font: normal 20pt Arial;
        width: 100px;
    }
    div#res {
        margin-top: 20px;
    }
    div#treino{
        
        width: 500px;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        background: red;
        
    }
    div#treino2{
        background: gray;
        position: absolute;
        box-sizing: border-box;
        width: 550px;
        height: 350px;
        padding-top: 40px;
        padding-bottom: 400px;
        padding-right: auto;
        padding-left: auto;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin:auto;
    }
</style>
<body>
<div id="treino2">
    <div id="treino">
    <h1>Somando VALORES</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()">
    <div id='res'>Resultado</div>
    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é:   ${s}` 
        }
    </script>
    </div>
</div>
</body>
</html>